BotMainApp/Views/CpanelWhmView.xaml

<UserControl
    x:Class="BotMainApp.Views.CpanelWhmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BotMainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:BotMainApp.ViewModels"
    x:Name="ManualChecksViewControl"
    d:DataContext="{d:DesignInstance Type=vm:CpanelWhmViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:IntEqualToVisibilityConverter x:Key="IntEqualToVisibility" />
        <converters:EnumStatusToVisibilityConverter x:Key="StatusToVisibility" />
        <converters:StatusStringConverter x:Key="StatusToString" />
        <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibility" />
    </UserControl.Resources>
    <Grid Margin="5,0,0,0">
        <!--#region checks-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region manage buttons-->

            <StackPanel
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Width="180"
                    Margin="5,0,0,0"
                    Content="Отображать завершенные"
                    Cursor="Hand"
                    IsChecked="{Binding IsClosedChecksShow, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Width="160"
                    Margin="5,0,0,0"
                    Content="Отображать с ошибкой"
                    Cursor="Hand"
                    IsChecked="{Binding IsErrorChecksShow, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Width="140"
                    Margin="5,0,0,0"
                    Content="Ожидают проверки"
                    Cursor="Hand"
                    IsChecked="{Binding IsOtherChecksShow, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Width="225"
                    Margin="5,0,0,0"
                    Content="Отобразить данные после проверок"
                    Cursor="Hand"
                    IsChecked="{Binding IsAfterCheckingDataShow, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Command="{Binding RefreshCommand}"
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Images/upload.png" />
                        <TextBlock Margin="5,0,0,0" Text="Обновить данные" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--#endregion-->
            <!--#region headers-->

            <ScrollViewer
                Name="DataScroller"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Hidden">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition MinWidth="175" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="0"
                        Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="ID" />
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="ИД пользователя" />
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Никнейм пользователя" />
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Дата создания" />
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource HeaderBorder}">
                        <Image
                            Width="20"
                            Height="20"
                            Source="/Images/dublicate.png"
                            ToolTip="Дубликатов найдено" />
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource HeaderBorder}">
                        <TextBlock
                            Style="{StaticResource HeaderTextBlock}"
                            Text="Webmail"
                            ToolTip="Webmail найдено" />
                    </Border>
                    <Border Grid.Column="6" Style="{StaticResource HeaderBorder}">
                        <TextBlock
                            Style="{StaticResource HeaderTextBlock}"
                            Text="Cpanel"
                            ToolTip="Cpanel успешных | неуспешных проверок" />
                    </Border>
                    <Border Grid.Column="7" Style="{StaticResource HeaderBorder}">
                        <TextBlock
                            Style="{StaticResource HeaderTextBlock}"
                            Text="Whm"
                            ToolTip="Whm успешных | неуспешных проверок" />
                    </Border>
                    <Border Grid.Column="8" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Статус" />
                    </Border>
                    <Border Grid.Column="9" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Управление" />
                    </Border>
                </Grid>
            </ScrollViewer>

            <!--#endregion-->
            <!--#region data-->

            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Visible"
                ScrollChanged="ScrollViewerScrollChanged"
                VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="45">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiBooleanToVisibility}">
                                        <Binding Path="Status" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            ElementName="ManualChecksViewControl"
                                            Path="DataContext.IsClosedChecksShow"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            ElementName="ManualChecksViewControl"
                                            Path="DataContext.IsErrorChecksShow"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            ElementName="ManualChecksViewControl"
                                            Path="DataContext.IsOtherChecksShow"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </Grid.Visibility>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="175" />
                                    <ColumnDefinition MinWidth="175" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <!--#region blocked border-->

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="100"
                                    Background="Red"
                                    Opacity="0.2"
                                    ToolTip="Ошибка в проверке"
                                    Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, ConverterParameter=-1 1 5}" />
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="100"
                                    Background="Green"
                                    Opacity="0.2"
                                    ToolTip="Завершена"
                                    Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, ConverterParameter=-1 9 10}" />

                                <!--#endregion-->
                                <!--#region down line-->

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="100"
                                    Background="Black"
                                    Opacity="0.2" />

                                <!--#endregion-->
                                <!--#region id-->

                                <Grid Grid.Column="0">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region user id-->

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding FromUserId, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40"
                                        hc:BorderElement.CornerRadius="10"
                                        Command="{Binding OnCopyCommand}"
                                        CommandParameter="UserId"
                                        Cursor="Hand"
                                        ToolTip="Скопировать">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                Source="/Images/save.png" />
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <!--#endregion-->
                                <!--#region user name-->

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding FromUsername, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40"
                                        hc:BorderElement.CornerRadius="10"
                                        Command="{Binding OnCopyCommand}"
                                        CommandParameter="Username"
                                        Cursor="Hand"
                                        ToolTip="Скопировать">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                Source="/Images/save.png" />
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <!--#endregion-->
                                <!--#region start date-->

                                <Grid Grid.Column="3">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding StartDateTime, StringFormat=dd.MM.yyyy HH:mm, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region dublicates-->

                                <Grid Grid.Column="4">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        IsReadOnly="True"
                                        Text="{Binding DublicateFoundedCount, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        IsReadOnly="True"
                                        Text="{Binding DublicateFoundedCountManual, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region webmail-->

                                <Grid Grid.Column="5">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        IsReadOnly="True"
                                        Text="{Binding WebmailFoundedCount, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        IsReadOnly="True"
                                        Text="{Binding WebmailFoundedCountManual, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region cpanel-->

                                <Grid Grid.Column="6">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        Foreground="Green"
                                        IsReadOnly="True"
                                        Text="{Binding CpanelGoodCount, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        Foreground="Green"
                                        IsReadOnly="True"
                                        Text="{Binding CpanelGoodCountManual, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}" />
                                </Grid>

                                <Grid Grid.Column="7">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        Foreground="Red"
                                        IsReadOnly="True"
                                        Text="{Binding CpanelBadCount, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        Foreground="Red"
                                        IsReadOnly="True"
                                        Text="{Binding CpanelBadCountManual, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region whm-->

                                <Grid Grid.Column="8">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        Foreground="Green"
                                        IsReadOnly="True"
                                        Text="{Binding WhmGoodCount, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        Foreground="Green"
                                        IsReadOnly="True"
                                        Text="{Binding WhmGoodCountManual, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}" />
                                </Grid>

                                <Grid Grid.Column="9">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        Foreground="Red"
                                        IsReadOnly="True"
                                        Text="{Binding WhmBadCount, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        Foreground="Red"
                                        IsReadOnly="True"
                                        Text="{Binding WhmBadCountManual, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding DataContext.IsAfterCheckingDataShow, ElementName=ManualChecksViewControl, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region status-->

                                <Grid Grid.Column="10">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding Status, Converter={StaticResource StatusToString}, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region manage buttons-->

                                <Grid Grid.Column="11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource CellBorder}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="135"
                                            Height="40"
                                            Margin="5,0,0,0"
                                            hc:BorderElement.CornerRadius="10"
                                            Command="{Binding OpenManualCheckCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Проработать"
                                            Cursor="Hand"
                                            Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, ConverterParameter=4 7}" />
                                        <Button
                                            Width="135"
                                            Height="40"
                                            Margin="5,0,0,0"
                                            hc:BorderElement.CornerRadius="10"
                                            Command="{Binding OpenManualCheckCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Результат проверки"
                                            Cursor="Hand"
                                            Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, ConverterParameter=-1 9 10}" />
                                        <Button
                                            Width="50"
                                            Height="40"
                                            Margin="5,0,0,0"
                                            hc:BorderElement.CornerRadius="10"
                                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                            hc:IconElement.Height="20"
                                            hc:IconElement.Width="20"
                                            ToolTip="Удалить"
                                            Command="{Binding DeleteCheckCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand" />
                                        <Button
                                            Width="50"
                                            Height="40"
                                            Margin="5,0,0,0"
                                            hc:BorderElement.CornerRadius="10"
                                            hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}"
                                            hc:IconElement.Height="20"
                                            hc:IconElement.Width="20"
                                            ToolTip="Открыть оригинальный файл"
                                            Command="{Binding OpenOriginalFileCommand}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand" />
                                    </StackPanel>
                                    <Border Grid.Column="2" Style="{StaticResource CellBorder}" />
                                </Grid>

                                <!--#endregion-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--#endregion-->
            <!--#region no data-->

            <Border
                Grid.Row="2"
                Height="35"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="2,0,2,2"
                Opacity="0.5"
                Visibility="{Binding ModelsCount, Converter={StaticResource IntEqualToVisibility}, ConverterParameter=0}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Нечего отображать" />
            </Border>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region loader-->

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}">
            <Border
                Background="Black"
                CornerRadius="5"
                Opacity="0.2" />
            <hc:LoadingCircle
                Width="250"
                Height="250"
                DotCount="12"
                DotDelayTime="0"
                DotDiameter="20"
                DotSpeed="300"
                Foreground="Black" />
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>