BotMainApp/Views/DublicatesView.xaml

<UserControl
    x:Class="BotMainApp.Views.DublicatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BotMainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BotMainApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:BotMainApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:DublicatesViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:IntEqualToVisibilityConverter x:Key="IntEqualToVisibility" />
    </UserControl.Resources>
    <Grid Margin="5,0,0,0">
        <!--#region logs-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource HeaderTextBlock}"
                    Text="Фильтр по пользователю:" />
                <hc:ComboBox
                    Grid.Column="1"
                    MinWidth="300"
                    Margin="5"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    ItemsSource="{Binding UsersForFilter, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedUserForFilter, UpdateSourceTrigger=PropertyChanged}"
                    ShowClearButton="True">
                    <hc:ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1" Text="|" />
                                <TextBlock Grid.Column="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </hc:ComboBox.ItemTemplate>
                </hc:ComboBox>
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource HeaderTextBlock}"
                    Text="Фильтр по категории:" />
                <hc:ComboBox
                    Grid.Column="3"
                    MinWidth="300"
                    Margin="5"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    ItemsSource="{Binding CategoriesForFilter, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedCategoryForFilter, UpdateSourceTrigger=PropertyChanged}"
                    ShowClearButton="True" />
                <Button
                    Grid.Column="4"
                    Command="{Binding SaveToFileCurrentViewLogs}"
                    Content="Сохранить в файл"
                    Cursor="Hand" />
                <Button
                    Grid.Column="6"
                    Command="{Binding RefreshCommand}"
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/Images/upload.png" />
                        <TextBlock Margin="5,0,0,0" Text="Обновить данные" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#region headers-->

            <ScrollViewer
                Name="DataScroller"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Hidden">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition MinWidth="500" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="0"
                        Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="ID" />
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="ИД пользователя" />
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Никнейм пользователя" />
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Категория" />
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Лог" />
                    </Border>
                </Grid>
            </ScrollViewer>

            <!--#endregion-->
            <!--#region data-->

            <ListBox
                Name="DataView"
                Grid.Row="2"
                Background="Transparent"
                ItemsSource="{Binding ModelsForView.View, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.ScrollChanged="ScrollViewerScrollChanged"
                Style="{StaticResource ListBoxCustom}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Name="ScrollPanel"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Vertical"
                            PreviewMouseWheel="VirtualizingWrapPanelPreviewMouseWheel"
                            ScrollUnit="Pixel" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition MinWidth="500" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <!--#region down line-->

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="100"
                                Background="Black"
                                Opacity="0.2" />

                            <!--#endregion-->
                            <!--#region id-->

                            <Grid Grid.Column="0">
                                <Border Style="{StaticResource CellBorder}" />
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <!--#endregion-->
                            <!--#region user id-->

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource CellBorder}" />
                                <TextBox
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Text="{Binding UploadedByUserId, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    hc:BorderElement.CornerRadius="10"
                                    Command="{Binding OnCopyCommand}"
                                    CommandParameter="UserId"
                                    Cursor="Hand"
                                    ToolTip="Скопировать">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="18"
                                            Height="18"
                                            Source="/Images/save.png" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <!--#endregion-->
                            <!--#region user name-->

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource CellBorder}" />
                                <TextBox
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Text="{Binding UploadedByUsername, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    hc:BorderElement.CornerRadius="10"
                                    Command="{Binding OnCopyCommand}"
                                    CommandParameter="Username"
                                    Cursor="Hand"
                                    ToolTip="Скопировать">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="18"
                                            Height="18"
                                            Source="/Images/save.png" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <!--#endregion-->
                            <!--#region category-->

                            <Grid Grid.Column="3">
                                <Border Style="{StaticResource CellBorder}" />
                                <TextBox
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <!--#endregion-->
                            <!--#region log data-->

                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="300" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource CellBorder}" />
                                <TextBox
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Text="{Binding SingleRow, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    hc:BorderElement.CornerRadius="10"
                                    Command="{Binding OnCopyCommand}"
                                    CommandParameter="LogData"
                                    Cursor="Hand"
                                    ToolTip="Скопировать">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="18"
                                            Height="18"
                                            Source="/Images/save.png" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <!--#endregion-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--#endregion-->
            <!--#region no data-->

            <Border
                Grid.Row="2"
                Height="35"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="2,0,2,2"
                Opacity="0.5"
                Visibility="{Binding ModelsCount, Converter={StaticResource IntEqualToVisibility}, ConverterParameter=0}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Нечего отображать" />
            </Border>

            <!--#endregion-->
            <!--#region pagination-->

            <hc:Pagination
                Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Center"
                MaxPageCount="{Binding MaxPageCount, UpdateSourceTrigger=PropertyChanged}"
                PageUpdated="PaginationPageUpdated" />

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region loader-->

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}">
            <Border
                Background="Black"
                CornerRadius="5"
                Opacity="0.2" />
            <hc:LoadingCircle
                Width="250"
                Height="250"
                DotCount="12"
                DotDelayTime="0"
                DotDiameter="20"
                DotSpeed="300"
                Foreground="Black" />
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>