BotMainApp/Views/MainView.xaml

<hc:Window
    x:Class="BotMainApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BotMainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:views="clr-namespace:BotMainApp.Views"
    xmlns:vm="clr-namespace:BotMainApp.ViewModels"
    Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="WindowClosing"
    FontSize="15"
    IsFullScreen="False"
    ShowInTaskbar="{Binding ShowInTaskbar, UpdateSourceTrigger=PropertyChanged}"
    WindowStartupLocation="CenterOwner"
    WindowState="{Binding CurrentWindowState, UpdateSourceTrigger=PropertyChanged}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ViewTypeToVisibilityConverter x:Key="ViewTypeToVisibility" />
        <converters:ViewTypeToBooleanConverter x:Key="ViewTypeToBoolean" />
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Command="{Binding OpenMainWindowCommand}" Header="Открыть интерфейс" />
            <MenuItem Command="{Binding CloseAppCommand}" Header="Закрыть" />
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="5" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon
            ContextMenu="{StaticResource TrayMenu}"
            IconSource="/logs.ico"
            ToolTipText="Logs receiver bot"
            Visibility="{Binding TrayIconVisibility, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Состояние: " />
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Foreground="{Binding TelegramState.Color, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding TelegramState.Status, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Command="{Binding CreateAndStartBot}"
                Content="Перезапустить"
                Cursor="Hand" />
            <Button
                Name="DebugButton"
                Width="200"
                Background="Red"
                Command="{Binding TestCommand}"
                Cursor="Hand"
                Visibility="Hidden">
                Тест
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <hc:SideMenu>
                <hc:SideMenuItem
                    Command="{Binding SwithViewCommand}"
                    CommandParameter="Users"
                    Header="Пользователи"
                    IsSelected="{Binding CurrentView, Converter={StaticResource ViewTypeToBoolean}, ConverterParameter=Users}">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Images/users.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem
                    Command="{Binding SwithViewCommand}"
                    CommandParameter="CpanelWhmChecks"
                    Header="Cpanel + WHM"
                    IsSelected="{Binding CurrentView, Converter={StaticResource ViewTypeToBoolean}, ConverterParameter=CpanelWhmChecks}">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Images/search.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem
                    Command="{Binding SwithViewCommand}"
                    CommandParameter="WpLoginChecks"
                    Header="WP-login"
                    IsSelected="{Binding CurrentView, Converter={StaticResource ViewTypeToBoolean}, ConverterParameter=WpLoginChecks}">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Images/search.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem
                    Command="{Binding SwithViewCommand}"
                    CommandParameter="Cookies"
                    Header="Cookies"
                    IsSelected="{Binding CurrentView, Converter={StaticResource ViewTypeToBoolean}, ConverterParameter=Cookies}">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="28"
                            Height="28"
                            Source="/Images/cookie.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem
                    Command="{Binding SwithViewCommand}"
                    CommandParameter="Logs"
                    Header="Дубликаты"
                    IsSelected="{Binding CurrentView, Converter={StaticResource ViewTypeToBoolean}, ConverterParameter=Logs}">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Images/dublicate.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem
                    Command="{Binding SwithViewCommand}"
                    CommandParameter="Valid"
                    Header="Валид"
                    IsSelected="{Binding CurrentView, Converter={StaticResource ViewTypeToBoolean}, ConverterParameter=Valid}">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Images/logs.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem
                    Command="{Binding SwithViewCommand}"
                    CommandParameter="Payouts"
                    Header="Выплаты"
                    IsSelected="{Binding CurrentView, Converter={StaticResource ViewTypeToBoolean}, ConverterParameter=Payouts}">
                    <hc:SideMenuItem.Icon>
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Images/cash.png" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenu>
            <Grid Grid.Column="1" Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibility}, ConverterParameter=Users, UpdateSourceTrigger=PropertyChanged}">
                <views:UsersView />
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibility}, ConverterParameter=CpanelWhmChecks, UpdateSourceTrigger=PropertyChanged}">
                <views:CpanelWhmView />
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibility}, ConverterParameter=WpLoginChecks, UpdateSourceTrigger=PropertyChanged}">
                <views:WpLoginView />
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibility}, ConverterParameter=Cookies, UpdateSourceTrigger=PropertyChanged}">
                <views:CookiesView />
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibility}, ConverterParameter=Logs, UpdateSourceTrigger=PropertyChanged}">
                <views:DublicatesView />
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibility}, ConverterParameter=Valid, UpdateSourceTrigger=PropertyChanged}">
                <views:ValidView />
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding CurrentView, Converter={StaticResource ViewTypeToVisibility}, ConverterParameter=Payouts, UpdateSourceTrigger=PropertyChanged}">
                <views:PayoutsView />
            </Grid>
        </Grid>
    </Grid>
</hc:Window>