BotMainApp/Views/PayoutsView.xaml

<UserControl
    x:Class="BotMainApp.Views.PayoutsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BotMainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:BotMainApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PayoutsViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:IntEqualToVisibilityConverter x:Key="IntEqualToVisibility" />
    </UserControl.Resources>
    <Grid Margin="5,0,0,0">
        <!--#region payouts-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region headers-->

            <ScrollViewer
                Name="DataScroller"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Hidden">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition MinWidth="175" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="0"
                        Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="ID" />
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Дата создания" />
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="ИД пользователя" />
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Никнейм пользователя" />
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Метод" />
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Сумма" />
                    </Border>
                    <Border Grid.Column="6" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Реквизиты" />
                    </Border>
                    <Border Grid.Column="7" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Статус" />
                    </Border>
                    <Border Grid.Column="8" Style="{StaticResource HeaderBorder}">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Управление" />
                    </Border>
                </Grid>
            </ScrollViewer>

            <!--#endregion-->
            <!--#region data-->

            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Visible"
                ScrollChanged="ScrollViewerScrollChanged"
                VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition MinWidth="175" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <!--#region down line-->

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="100"
                                    Background="Black"
                                    Opacity="0.2" />

                                <!--#endregion-->
                                <!--#region id-->

                                <Grid Grid.Column="0">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region start date-->

                                <Grid Grid.Column="1">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding StartDateTime, StringFormat=dd.MM.yyyy HH:mm:ss, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region user id-->

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding FromUserId, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40"
                                        hc:BorderElement.CornerRadius="10"
                                        Command="{Binding OnCopyCommand}"
                                        CommandParameter="UserId"
                                        Cursor="Hand"
                                        ToolTip="Скопировать">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                Source="/Images/save.png" />
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <!--#endregion-->
                                <!--#region user name-->

                                <Grid Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding FromUsername, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40"
                                        hc:BorderElement.CornerRadius="10"
                                        Command="{Binding OnCopyCommand}"
                                        CommandParameter="Username"
                                        Cursor="Hand"
                                        ToolTip="Скопировать">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                Source="/Images/save.png" />
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <!--#endregion-->
                                <!--#region method-->

                                <Grid Grid.Column="4">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding Method, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region ammount-->

                                <Grid Grid.Column="5">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding Ammount, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region req-->

                                <Grid Grid.Column="6">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding Requisites, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region req-->

                                <Grid Grid.Column="7">
                                    <Border Style="{StaticResource CellBorder}" />
                                    <TextBox
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!--#endregion-->
                                <!--#region manage buttons-->

                                <Grid Grid.Column="11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource CellBorder}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="125"
                                            Height="40"
                                            Margin="5,0,0,0"
                                            hc:BorderElement.CornerRadius="10"
                                            Command="{Binding MarkClosed}"
                                            CommandParameter="{Binding}"
                                            Content="Завершить"
                                            Cursor="Hand" />
                                    </StackPanel>
                                    <Border Grid.Column="2" Style="{StaticResource CellBorder}" />
                                </Grid>

                                <!--#endregion-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--#endregion-->
            <!--#region no data-->

            <Border
                Grid.Row="2"
                Height="35"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="2,0,2,2"
                Opacity="0.5"
                Visibility="{Binding ModelsCount, Converter={StaticResource IntEqualToVisibility}, ConverterParameter=0}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Нечего отображать" />
            </Border>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region loader-->

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}">
            <Border
                Background="Black"
                CornerRadius="5"
                Opacity="0.2" />
            <hc:LoadingCircle
                Width="250"
                Height="250"
                DotCount="12"
                DotDelayTime="0"
                DotDiameter="20"
                DotSpeed="300"
                Foreground="Black" />
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>