BotMainApp/Views/UsersView.xaml

<UserControl
    x:Class="BotMainApp.Views.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BotMainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:styles="clr-namespace:Styles;assembly=Styles"
    xmlns:vm="clr-namespace:BotMainApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:UsersViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:IntEqualToVisibilityConverter x:Key="IntEqualToVisibility" />
    </UserControl.Resources>
    <Grid Margin="5,0,0,0">
        <hc:TabControl>
            <!--#region manage tab-->

            <hc:TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Управление ( " />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding DataUsersCount, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=" )" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region manage-->

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button
                            Width="125"
                            Margin="0"
                            Command="{Binding SelectAllUsersCommand}"
                            Content="Выбрать все" />
                        <Button
                            Width="150"
                            Margin="5,0,0,0"
                            Command="{Binding UnselectAllUsersCommand}"
                            Content="Снять выделение" />
                        <Button
                            Width="200"
                            Margin="5,0,0,0"
                            Command="{Binding BlockSelectedUsersCommand}"
                            Content="Заблокировать выделенных" />
                        <Button
                            Width="200"
                            Margin="5,0,0,0"
                            Command="{Binding UnblockSelectedUsersCommand}"
                            Content="Разблокировать выделенных" />
                        <Button
                            Width="225"
                            Margin="5,0,0,0"
                            Command="{Binding SendMailToSelectedUsersCommand}"
                            Content="Отправить сообщение выделенным" />
                    </StackPanel>

                    <!--#endregion-->
                    <!--#region headers-->

                    <ScrollViewer
                        Name="DataScroller"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Hidden">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="0"
                                Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Выбор" />
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="ID" />
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Никнейм" />
                            </Border>
                            <Border Grid.Column="3" Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Дата регистрации" />
                            </Border>
                            <Border Grid.Column="4" Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Язык" />
                            </Border>
                            <Border Grid.Column="5" Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Баланс" />
                            </Border>
                            <Border Grid.Column="6" Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Логов" />
                            </Border>
                            <Border Grid.Column="7" Style="{StaticResource HeaderBorder}">
                                <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Управление" />
                            </Border>
                        </Grid>
                    </ScrollViewer>

                    <!--#endregion-->
                    <!--#region data-->

                    <ScrollViewer
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Visible"
                        ScrollChanged="ScrollViewerScrollChanged"
                        VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding DataUsers, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="45">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="125" />
                                            <ColumnDefinition Width="125" />
                                            <ColumnDefinition MinWidth="150" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <!--#region blocked border-->

                                        <Border
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="100"
                                            Background="Red"
                                            Opacity="0.2"
                                            ToolTip="Заблокирован"
                                            Visibility="{Binding IsBanned, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}" />

                                        <!--#endregion-->
                                        <!--#region down line-->

                                        <Border
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="100"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <!--#endregion-->
                                        <!--#region select box-->

                                        <Grid Grid.Column="0">
                                            <Border Style="{StaticResource CellBorder}" />
                                            <Border Background="Transparent" MouseEnter="DataUserAreaMouseEnter">
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Checked="DataUserCheckedOrUnchecked"
                                                    Cursor="Hand"
                                                    IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                    Unchecked="DataUserCheckedOrUnchecked" />
                                            </Border>
                                        </Grid>

                                        <!--#endregion-->
                                        <!--#region id-->

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Style="{StaticResource CellBorder}" />
                                            <TextBox
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                IsReadOnly="True"
                                                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                Grid.Column="1"
                                                Width="40"
                                                Height="40"
                                                hc:BorderElement.CornerRadius="10"
                                                Command="{Binding OnCopyCommand}"
                                                CommandParameter="Id"
                                                Cursor="Hand"
                                                ToolTip="Скопировать">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="18"
                                                        Height="18"
                                                        Source="/Images/save.png" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>

                                        <!--#endregion-->
                                        <!--#region username-->

                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Style="{StaticResource CellBorder}" />
                                            <TextBox
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                Grid.Column="1"
                                                Width="40"
                                                Height="40"
                                                hc:BorderElement.CornerRadius="10"
                                                Command="{Binding OnCopyCommand}"
                                                CommandParameter="Username"
                                                Cursor="Hand"
                                                ToolTip="Скопировать">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="18"
                                                        Height="18"
                                                        Source="/Images/save.png" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>

                                        <!--#endregion-->
                                        <!--#region reg date-->

                                        <Grid Grid.Column="3">
                                            <Border Style="{StaticResource CellBorder}" />
                                            <TextBox
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Text="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>

                                        <!--#endregion-->
                                        <!--#region language-->

                                        <Grid Grid.Column="4">
                                            <Border Style="{StaticResource CellBorder}" />
                                            <TextBox
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>

                                        <!--#endregion-->
                                        <!--#region balance-->

                                        <Grid Grid.Column="5">
                                            <Border Style="{StaticResource CellBorder}" />
                                            <TextBox
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>

                                        <!--#endregion-->
                                        <!--#region total uploaded-->

                                        <Grid Grid.Column="6">
                                            <Border Style="{StaticResource CellBorder}" />
                                            <TextBox
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Text="{Binding LogsUploaded, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>

                                        <!--#endregion-->
                                        <!--#region manage buttons-->

                                        <Grid Grid.Column="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Style="{StaticResource CellBorder}" />
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Orientation="Horizontal">
                                                <Button
                                                    Width="40"
                                                    Height="40"
                                                    hc:BorderElement.CornerRadius="10"
                                                    Command="{Binding SendMailCommand}"
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Width="22"
                                                            Height="22"
                                                            Source="/Images/mail.png"
                                                            ToolTip="Сообщение от бота" />
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    Width="40"
                                                    Height="40"
                                                    Margin="5,0,0,0"
                                                    hc:BorderElement.CornerRadius="10"
                                                    Command="{Binding MoveToBLCommand}"
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    Visibility="{Binding IsBanned, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Width="18"
                                                            Height="18"
                                                            Source="/Images/close.png"
                                                            ToolTip="Заблокировать пользователя" />
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    Width="40"
                                                    Height="40"
                                                    Margin="5,0,0,0"
                                                    hc:BorderElement.CornerRadius="10"
                                                    Command="{Binding MoveFromBLCommand}"
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand"
                                                    Visibility="{Binding IsBanned, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            Source="/Images/accept.png"
                                                            ToolTip="Разблокировать пользователя" />
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    Width="40"
                                                    Height="40"
                                                    Margin="5,0,0,0"
                                                    hc:BorderElement.CornerRadius="10"
                                                    Command="{Binding ChangeCashCommand}"
                                                    CommandParameter="{Binding}"
                                                    Cursor="Hand">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            Source="/Images/cash.png"
                                                            ToolTip="Изменить баланс" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <Border Grid.Column="2" Style="{StaticResource CellBorder}" />
                                        </Grid>

                                        <!--#endregion-->
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--#endregion-->
                    <!--#region no data-->

                    <styles:NoDataControl Grid.Row="2" Visibility="{Binding DataUsersCount, Converter={StaticResource IntEqualToVisibility}, ConverterParameter=0}" />

                    <!--#endregion-->
                </Grid>
            </hc:TabItem>

            <!--#endregion-->
            <!--#region requests tab-->

            <hc:TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Заявки ( " />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding NotAcceptedUsersCount, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=" )" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region headers-->

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="0"
                            Style="{StaticResource HeaderBorder}">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="ID" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource HeaderBorder}">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Никнейм" />
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource HeaderBorder}">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Имя" />
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource HeaderBorder}">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Фамилия" />
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource HeaderBorder}">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Дата регистрации" />
                        </Border>
                        <Border Grid.Column="5" Style="{StaticResource HeaderBorder}">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Язык" />
                        </Border>
                        <Border Grid.Column="6" Style="{StaticResource HeaderBorder}">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Управление" />
                        </Border>
                    </Grid>

                    <!--#endregion-->
                    <!--#region data-->

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding NotAcceptedUsers, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="149" />
                                            <ColumnDefinition Width="49" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="49" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="139" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="139" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="139" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="74" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="100"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <Border
                                            Grid.Column="0"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="2"
                                            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                            Command="{Binding OnCopyCommand}"
                                            CommandParameter="Id"
                                            Cursor="Hand"
                                            ToolTip="Скопировать" />

                                        <Border
                                            Grid.Column="3"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="5"
                                            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                            Command="{Binding OnCopyCommand}"
                                            CommandParameter="Username"
                                            Cursor="Hand"
                                            ToolTip="Скопировать" />

                                        <Border
                                            Grid.Column="6"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="7"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="8"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="9"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="10"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="11"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="12"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="13"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="14"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <StackPanel
                                            Grid.Column="15"
                                            Margin="5,0,0,0"
                                            Orientation="Horizontal">

                                            <Button
                                                Width="40"
                                                hc:BorderElement.CornerRadius="5"
                                                Command="{Binding AcceptAccessCommand}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Source="/Images/accept.png"
                                                        ToolTip="Принять заявку" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <Border
                                            Grid.Column="12"
                                            Background="Black"
                                            Opacity="0.2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--#endregion-->
                    <!--#region no data-->

                    <styles:NoDataControl Grid.Row="2" Visibility="{Binding NotAcceptedUsersCount, Converter={StaticResource IntEqualToVisibility}, ConverterParameter=0}" />

                    <!--#endregion-->
                </Grid>
            </hc:TabItem>

            <!--#endregion-->
        </hc:TabControl>
        <!--#region manage buttons-->

        <StackPanel
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="150"
                Command="{Binding RefreshCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Images/upload.png" />
                    <TextBlock Margin="5,0,0,0" Text="Обновить данные" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--#endregion-->
        <!--#region loader-->

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}">
            <Border
                Background="Black"
                CornerRadius="5"
                Opacity="0.2" />
            <hc:LoadingCircle
                Width="250"
                Height="250"
                DotCount="12"
                DotDelayTime="0"
                DotDiameter="20"
                DotSpeed="300"
                Foreground="Black" />
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>