BotMainApp/Views/UsersView.xaml

<UserControl
    x:Class="BotMainApp.Views.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BotMainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:BotMainApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:UsersViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:IntEqualToVisibilityConverter x:Key="IntEqualToVisibility" />
    </UserControl.Resources>
    <Grid Margin="5,0,0,0">
        <hc:TabControl>
            <hc:TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Заявки ( " />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding NotAcceptedUsersCount, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=" )" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="ID" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Никнейм" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Имя" />
                        </Border>
                        <Border
                            Grid.Column="3"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Фамилия" />
                        </Border>
                        <Border
                            Grid.Column="4"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Дата регистрации" />
                        </Border>
                        <Border
                            Grid.Column="5"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Язык" />
                        </Border>
                        <Border
                            Grid.Column="6"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Управление" />
                        </Border>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding NotAcceptedUsers, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="149" />
                                            <ColumnDefinition Width="49" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="49" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="139" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="139" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="139" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="74" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="100"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <Border
                                            Grid.Column="0"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="2"
                                            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                            Command="{Binding OnCopyCommand}"
                                            CommandParameter="Id"
                                            Cursor="Hand"
                                            ToolTip="Скопировать" />

                                        <Border
                                            Grid.Column="3"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="5"
                                            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                            Command="{Binding OnCopyCommand}"
                                            CommandParameter="Username"
                                            Cursor="Hand"
                                            ToolTip="Скопировать" />

                                        <Border
                                            Grid.Column="6"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="7"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="8"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="9"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="10"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="11"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="12"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="13"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="14"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <StackPanel
                                            Grid.Column="15"
                                            Margin="5,0,0,0"
                                            Orientation="Horizontal">

                                            <Button
                                                Width="135"
                                                hc:BorderElement.CornerRadius="5"
                                                Command="{Binding AcceptAccessCommand}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Source="/Images/accept.png" />
                                                    <TextBlock Margin="5,0,0,0" Text="Принять заявку" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <Border
                                            Grid.Column="12"
                                            Background="Black"
                                            Opacity="0.2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border
                        Grid.Row="1"
                        Height="35"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="2,0,2,2"
                        Opacity="0.5"
                        Visibility="{Binding NotAcceptedUsersCount, Converter={StaticResource IntEqualToVisibility}, ConverterParameter=0}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Нечего отображать" />
                    </Border>
                </Grid>
            </hc:TabItem>
            <hc:TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Управление ( " />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding DataUsersCount, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=" )" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="ID" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Никнейм" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Дата регистрации" />
                        </Border>
                        <Border
                            Grid.Column="3"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Язык" />
                        </Border>
                        <Border
                            Grid.Column="4"
                            BorderBrush="Black"
                            BorderThickness="0,2,2,2"
                            Opacity="0.8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Управление" />
                        </Border>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding DataUsers, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="149" />
                                            <ColumnDefinition Width="49" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="49" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="139" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="74" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="100"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <Border
                                            Grid.Column="0"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="2"
                                            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                            Command="{Binding OnCopyCommand}"
                                            CommandParameter="Id"
                                            Cursor="Hand"
                                            ToolTip="Скопировать" />

                                        <Border
                                            Grid.Column="3"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="5"
                                            hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                            Command="{Binding OnCopyCommand}"
                                            CommandParameter="Username"
                                            Cursor="Hand"
                                            ToolTip="Скопировать" />

                                        <Border
                                            Grid.Column="6"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="7"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding RegistrationDate, StringFormat=dd.MM.yyyy HH:mm, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="8"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <TextBox
                                            Grid.Column="9"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" />

                                        <Border
                                            Grid.Column="10"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <StackPanel
                                            Grid.Column="11"
                                            Margin="5,0,0,0"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="225"
                                                hc:BorderElement.CornerRadius="5"
                                                Command="{Binding MoveToBLCommand}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand"
                                                Visibility="{Binding IsBanned, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Source="/Images/ban.png" />
                                                    <TextBlock Margin="5,0,0,0" Text="Заблокировать пользователя" />
                                                </StackPanel>
                                            </Button>

                                            <Button
                                                Width="225"
                                                hc:BorderElement.CornerRadius="5"
                                                Command="{Binding MoveFromBLCommand}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand"
                                                Visibility="{Binding IsBanned, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Source="/Images/unban.png" />
                                                    <TextBlock Margin="5,0,0,0" Text="Разблокировать пользователя" />
                                                </StackPanel>
                                            </Button>

                                            <Button
                                                Width="175"
                                                hc:BorderElement.CornerRadius="5"
                                                Command="{Binding MoveFromBLCommand}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Source="/Images/mail.png" />
                                                    <TextBlock Margin="5,0,0,0" Text="Сообщение от бота" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <Border
                                            Grid.Column="12"
                                            Background="Black"
                                            Opacity="0.2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border
                        Grid.Row="1"
                        Height="35"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="2,0,2,2"
                        Opacity="0.5"
                        Visibility="{Binding DataUsersCount, Converter={StaticResource IntEqualToVisibility}, ConverterParameter=0}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Нечего отображать" />
                    </Border>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <Button
            Width="150"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding RefreshCommand}"
            Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Source="/Images/upload.png" />
                <TextBlock Margin="5,0,0,0" Text="Обновить данные" />
            </StackPanel>
        </Button>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}">
            <Border
                Background="Black"
                CornerRadius="5"
                Opacity="0.2" />
            <hc:LoadingCircle
                Width="250"
                Height="250"
                DotCount="12"
                DotDelayTime="0"
                DotDiameter="20"
                DotSpeed="100"
                Foreground="Black" />
        </Grid>
    </Grid>
</UserControl>