BotMainApp/Views/Windows/CookiesProcessWindow.xaml

<Window
    x:Class="BotMainApp.Views.Windows.CookiesProcessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BotMainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BotMainApp.Views.Windows"
    Title="Обработка запроса"
    Width="600"
    Height="250"
    d:DataContext="{d:DesignInstance Type=views:CookiesProcessWindow}"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="16"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Background="Transparent"
                        MouseDown="BorderMouseDown" />
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="Black"
                        Opacity="0.4" />
                    <TextBlock
                        Grid.Column="0"
                        MouseDown="BorderMouseDown"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Проверка:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="{Binding CheckingModel.Id, StringFormat=# \{0\}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        MouseDown="BorderMouseDown"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="пользователь:" />
                    <TextBox
                        Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.UploadedByUserId}" />
                    <TextBox
                        Grid.Column="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Text="{Binding CheckingModel.UploadedByUsername}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Валида найдено:" />
                    <hc:NumericUpDown
                        Grid.Column="2"
                        Margin="7"
                        Minimum="0"
                        Value="{Binding DataContext.CheckingModel.ValidFound, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Начислить:" />
                    <hc:NumericUpDown
                        Grid.Column="2"
                        Margin="7"
                        Minimum="0"
                        Value="{Binding DataContext.CheckingModel.BalanceToUser, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Name="CurrencyTextBlock"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="CURR" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Width="200"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                    Click="OkButtonClick"
                    Content="Завершить обработку" />
                <Button
                    Grid.Column="3"
                    Width="200"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                    Click="OkNoValidButtonClick"
                    Content="Завершить без валида" />
                <Button
                    Grid.Column="5"
                    Width="200"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                    Click="CancelButtonClick"
                    Content="Отмена" />
            </Grid>
        </Grid>
    </Border>
</Window>