BotMainApp/Views/Windows/ManualCheckProcessWindow.xaml

<Window
    x:Class="BotMainApp.Views.Windows.ManualCheckProcessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="clr-namespace:Models.Database;assembly=Models"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manual check"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance Type=database:ManualCheckModel}"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="16"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Проверка:" />
                    <TextBox
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Id, StringFormat=#\{0\}}" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="пользователь:" />
                    <TextBox
                        Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding FromUserId}" />
                    <TextBox
                        Grid.Column="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding FromUsername}" />
                    <TextBox
                        Grid.Column="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding StartDateTime, StringFormat=от \{0:dd.MM.yyyy\}}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Width="200"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                    Click="OkButtonClick"
                    Content="Завершить обработку"
                    IsEnabled="False" />
                <Button
                    Grid.Column="3"
                    Width="200"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                    Click="CancelButtonClick"
                    Content="Отмена" />
            </Grid>
        </Grid>
    </Border>
</Window>