BotMainApp/Views/Windows/ManualCheckProcessWindow.xaml

<Window
    x:Class="BotMainApp.Views.Windows.ManualCheckProcessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BotMainApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BotMainApp.Views.Windows"
    Title="Обработка запроса"
    Width="800"
    Height="550"
    d:DataContext="{d:DesignInstance Type=views:ManualCheckProcessWindow}"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="16"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:FilePathToEnabledConverter x:Key="FilePathToEnabled" />
    </Window.Resources>
    <Border
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Background="Transparent"
                        MouseDown="BorderMouseDown" />
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="Black"
                        Opacity="0.4" />
                    <TextBlock
                        Grid.Column="0"
                        MouseDown="BorderMouseDown"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Проверка:" />
                    <Button
                        Grid.Column="1"
                        MinWidth="100"
                        Click="OpenCheckFolderClick"
                        Cursor="Hand">
                        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding CheckingModel.Id, StringFormat=# \{0\}}" />
                    </Button>
                    <TextBlock
                        Grid.Column="2"
                        MouseDown="BorderMouseDown"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="пользователь:" />
                    <TextBox
                        Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.FromUserId}" />
                    <TextBox
                        Grid.Column="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Text="{Binding CheckingModel.FromUsername}" />
                    <TextBox
                        Grid.Column="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.StartDateTime, StringFormat=от \{0:dd.MM.yyyy\}}" />
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Дубликатов найдено:" />
                    <hc:TextBox
                        Grid.Column="1"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.DublicateFoundedCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="факт:" />
                    <hc:NumericUpDown
                        Grid.Column="3"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="{Binding IsFieldReadonly, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Value="{Binding CheckingModel.DublicateFoundedCountManual, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="4"
                        Width="100"
                        Click="CopyToManualCountClick"
                        Content="копировать"
                        Cursor="Hand"
                        IsEnabled="{Binding IsEditEnable, UpdateSourceTrigger=PropertyChanged}"
                        Tag="DublicateFile" />
                    <Button
                        Grid.Column="5"
                        Width="120"
                        Click="OpenFileClick"
                        Content="открыть файл"
                        Cursor="Hand"
                        IsEnabled="{Binding CheckingModel.DublicateFilePath, Converter={StaticResource FilePathToEnabled}}"
                        Tag="DublicateFile" />
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Webmail найдено:" />
                    <hc:TextBox
                        Grid.Column="1"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.WebmailFoundedCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="факт:" />
                    <hc:NumericUpDown
                        Grid.Column="3"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="{Binding IsFieldReadonly, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Value="{Binding CheckingModel.WebmailFoundedCountManual, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="4"
                        Width="100"
                        Click="CopyToManualCountClick"
                        Content="копировать"
                        Cursor="Hand"
                        IsEnabled="{Binding IsEditEnable, UpdateSourceTrigger=PropertyChanged}"
                        Tag="WebmailFile" />
                    <Button
                        Grid.Column="5"
                        Width="120"
                        Click="OpenFileClick"
                        Content="открыть файл"
                        Cursor="Hand"
                        IsEnabled="{Binding CheckingModel.WebmailFilePath, Converter={StaticResource FilePathToEnabled}}"
                        Tag="WebmailFile" />
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Cpanel (good) найдено:" />
                    <hc:TextBox
                        Grid.Column="1"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.CpanelGoodCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="факт:" />
                    <hc:NumericUpDown
                        Grid.Column="3"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="{Binding IsFieldReadonly, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Value="{Binding CheckingModel.CpanelGoodCountManual, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="4"
                        Width="100"
                        Click="CopyToManualCountClick"
                        Content="копировать"
                        Cursor="Hand"
                        IsEnabled="{Binding IsEditEnable, UpdateSourceTrigger=PropertyChanged}"
                        Tag="CpanelGoodFile" />
                    <Button
                        Grid.Column="5"
                        Width="120"
                        Click="OpenFileClick"
                        Content="открыть файл"
                        Cursor="Hand"
                        IsEnabled="{Binding CheckingModel.CpanelGoodFilePath, Converter={StaticResource FilePathToEnabled}}"
                        Tag="CpanelGoodFile" />
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Cpanel (bad) найдено:" />
                    <hc:TextBox
                        Grid.Column="1"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.CpanelBadCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="факт:" />
                    <hc:NumericUpDown
                        Grid.Column="3"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="{Binding IsFieldReadonly, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Value="{Binding CheckingModel.CpanelBadCountManual, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="4"
                        Width="100"
                        Click="CopyToManualCountClick"
                        Content="копировать"
                        Cursor="Hand"
                        IsEnabled="{Binding IsEditEnable, UpdateSourceTrigger=PropertyChanged}"
                        Tag="CpanelBadFile" />
                    <Button
                        Grid.Column="5"
                        Width="120"
                        Click="OpenFileClick"
                        Content="открыть файл"
                        Cursor="Hand"
                        IsEnabled="{Binding CheckingModel.CpanelBadFilePath, Converter={StaticResource FilePathToEnabled}}"
                        Tag="CpanelBadFile" />
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Whm (good) найдено:" />
                    <hc:TextBox
                        Grid.Column="1"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.WhmGoodCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="факт:" />
                    <hc:NumericUpDown
                        Grid.Column="3"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="{Binding IsFieldReadonly, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Value="{Binding CheckingModel.WhmGoodCountManual, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="4"
                        Width="100"
                        Click="CopyToManualCountClick"
                        Content="копировать"
                        Cursor="Hand"
                        IsEnabled="{Binding IsEditEnable, UpdateSourceTrigger=PropertyChanged}"
                        Tag="WhmGoodFile" />
                    <Button
                        Grid.Column="5"
                        Width="120"
                        Click="OpenFileClick"
                        Content="открыть файл"
                        Cursor="Hand"
                        IsEnabled="{Binding CheckingModel.WhmGoodFilePath, Converter={StaticResource FilePathToEnabled}}"
                        Tag="WhmGoodFile" />
                </Grid>
                <Grid Grid.Row="6" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Whm (bad) найдено:" />
                    <hc:TextBox
                        Grid.Column="1"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding CheckingModel.WhmBadCount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="факт:" />
                    <hc:NumericUpDown
                        Grid.Column="3"
                        Width="120"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="{Binding IsFieldReadonly, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Value="{Binding CheckingModel.WhmBadCountManual, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="4"
                        Width="100"
                        Click="CopyToManualCountClick"
                        Content="копировать"
                        Cursor="Hand"
                        IsEnabled="{Binding IsEditEnable, UpdateSourceTrigger=PropertyChanged}"
                        Tag="WhmBadFile" />
                    <Button
                        Grid.Column="5"
                        Width="120"
                        Click="OpenFileClick"
                        Content="открыть файл"
                        Cursor="Hand"
                        IsEnabled="{Binding CheckingModel.WhmBadFilePath, Converter={StaticResource FilePathToEnabled}}"
                        Tag="WhmBadFile" />
                </Grid>
                <Grid Grid.Row="7" Visibility="{Binding CheckingModel.IsManualCheckEnd, Converter={StaticResource BooleanToVisibility}, ConverterParameter=direct}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ответ пользователю был отправлен" />
                </Grid>
                <Grid
                    Grid.Row="7"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding CheckingModel.IsManualCheckEnd, Converter={StaticResource BooleanToVisibility}, ConverterParameter=revert}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="Всего валида найдено" />
                    <hc:NumericUpDown
                        Grid.Column="1"
                        Width="100"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Value="{Binding TotalFoundedValid, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="Пополнить баланс на" />
                    <hc:NumericUpDown
                        Grid.Column="3"
                        Width="100"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Value="{Binding AddBalance, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid
                Name="TwoButtonsGrid"
                Grid.Row="3"
                Grid.Column="1"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Width="200"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                    Click="OkButtonClick"
                    Content="Завершить обработку" />
                <Button
                    Grid.Column="3"
                    Width="200"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                    Click="OkNoValidButtonClick"
                    Content="Завершить без валида" />
                <Button
                    Grid.Column="5"
                    Width="200"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                    Click="CancelButtonClick"
                    Content="Отмена" />
            </Grid>
            <Grid
                Name="OneButtonGrid"
                Grid.Row="3"
                Grid.Column="1"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Width="250"
                    hc:BorderElement.CornerRadius="10"
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                    Click="CancelButtonClick"
                    Content="Закрыть" />
            </Grid>
        </Grid>
    </Border>
</Window>